---

apiVersion: helm.toolkit.fluxcd.io/v2beta1

kind: HelmRelease

metadata:

  name: k8tz

  namespace: k8tz

spec:

  interval: 5m

  chart:

    spec:

      chart: k8tz

      version: '0.9.0'

      sourceRef:

        kind: HelmRepository

        name: k8tz

        namespace: flux-system

      interval: 1m

  values: 

    namespace: k8tz
    securityContext:
      allowPrivilegeEscalation: false

    timezone: Asia/Kolkata

    replicaCount: 1
    webhook:
      initContainer:
        securityContext:
          allowPrivilegeEscalation: false
      ignoredNamespaces:
        - kube-system