---

apiVersion: v1

kind: Namespace

metadata:

  name: k8tz

  annotations: 

    meta.helm.sh/release-name: k8tz

    meta.helm.sh/release-namespace: k8tz

    k8tz.io/timezone: Asia/Kolkata

    k8tz.io/inject: 'true'

  labels:

    app.kubernetes.io/managed-by: Helm

    backstage.io/kubernetes-id: k8tz

    app: k8tz